{
  "name": "hparra.github.io",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node --experimental-strip-types plugins/site/gliki.ts",
    "serve": "node --experimental-strip-types plugins/site/gliki.ts --serve",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "test": "node --experimental-strip-types --test 'plugins/**/*.test.ts'",
    "coverage": "c8 npm test",
    "ci": "npm run check && npm run lint && npm run coverage"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.2",
    "marked-highlight": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24",
    "c8": "^11",
    "typescript": "^5"
  },
  "c8": {
    "reporter": ["text", "lcov"],
    "include": ["plugins/**/*.ts"],
    "exclude": ["plugins/**/*.test.ts"],
    "reportsDirectory": "./coverage",
    "all": true
  }
}
